<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>Simulado CheckPoint 2</header>
    <section id="container">
        <div>
            <h1>Meu horário Semanal</h1>
            <table>
                <thead>
                    <tr>
                        <td>Horário</td>
                        <td>SEG</td>
                        <td>TER</td>
                        <td>QUA</td>
                        <td>QUI</td>
                        <td>SEX</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="disciplina">
                        <td>19:00 às 21:00</td>
                        <td>Disciplina 1</td>
                        <td>Disciplina 2</td>
                        <td>Disciplina 3</td>
                        <td>Disciplina 4</td>
                        <td>Disciplina 5</td>
                    </tr>
                    <tr id="intervalo">
                        <td colspan="6">Intervalo</td>
                    </tr>
                    <tr class="disciplina">
                        <td>21:35 às 23:15</td>
                        <td>Disciplina 1</td>
                        <td>Disciplina 2</td>
                        <td>Disciplina 3</td>
                        <td>Disciplina 4</td>
                        <td>Disciplina 5</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="fomulario">
            <h2>Fale comigo:</h2>
            <form name="formulario" action="index.html" method="get">
                <label for="idNome">Nome:</label><br>
                <input id="idNome" type="text" name="nome"><br>
                <label for="idAssunto">Assunto:</label><br>
                <input id="idAssunto" type="text" name="assunto"><br>
                <label for="idEmail">E-mail:</label><br>
                <input id="idEmail" type="text" name="email"><br>
                <label for="idMensagem">Mensagem:</label><br>
                <input id="idMensagem" type="text" name="mensagem"><br>
                <input id="btn" type="submit" value="Enviar">
            </form>
        </div>
    </section>
    <footer>Simulado CheckPoint 2</footer>
</body>
</html>